<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="zombie.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CryptoZombies Party!</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
